# spring-exception-handler

./: Jenkinsfile_CNP  README.md  build.gradle
.github/: renovate.json
.github/workflows/: publish-openapi.yaml
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/common/demo/controllers/: SampleFunctionalTest.java
src/integrationTest/java/uk/gov/hmcts/reform/common/demo/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/common/demo/openapi/: OpenAPIPublisherTest.java
src/main/java/uk/gov/hmcts/common/exceptions/: BaseRuntimeException.java  StandardExceptionHandler.java
src/main/java/uk/gov/hmcts/common/exceptions/bespoke/: BusinessRuleViolationException.java  FeatureDisabledException.java
src/main/java/uk/gov/hmcts/common/exceptions/standard/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidContentDigestException.java  MethodNotAllowedException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/uk/gov/hmcts/common/util/: LogUtil.java
src/smokeTest/java/uk/gov/hmcts/reform/common/demo/controllers/: SampleSmokeTest.java
